<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PaymentGateway.Api</RootNamespace>
        <UserSecretsId>1f466cb7-7977-4e6c-ba34-a10df1675cf8</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <AssemblyName>PaymentGateway.Api</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="4.2.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
        <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.16.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.Api.BankSimulator\PaymentGateway.Api.BankSimulator.csproj" />
      <ProjectReference Include="..\PaymentGateway.Api.Models\PaymentGateway.Api.Models.csproj" />
    </ItemGroup>

</Project>
