# PaymentGateway

./: README.md
.github/workflows/: PaymentGateway-Api.yml  main_paymentgateway-api.yml
PaymentGateway.Api/: PaymentGatewayTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PaymentGateway.Api/PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGateway.Api/PaymentGateway.Api.BankSimulator/: AcquiringBankGatewayStubDelegatingHandler.cs  BankSimulatorStub.cs  MagicCards.cs  PaymentGateway.Api.BankSimulator.csproj
PaymentGateway.Api/PaymentGateway.Api.ComponentTests/: AcquiringBankGatewaySpyDelegatingHandler.cs  CustomWebApplicationFactory.cs  IApiBuilder.cs  IApplicationHost.cs  InProcessApplicationHost.cs  InProcessWebApplicationHost.cs  MagicCards.cs  OutOfProcessApplicationHost.cs  PaymentGateway.Api.ComponentTests.csproj  TestStartup.cs  appsettings.json
PaymentGateway.Api/PaymentGateway.Api.ComponentTests/BankSimulator/: BankSimulatorDelegatingHandlerSpy.cs  BankSimulatorScenarioBuilder.cs
PaymentGateway.Api/PaymentGateway.Api.ComponentTests/InMemory/: InMemoryApiBuilder.cs  InProcessApplicationHost.cs  PaymentGatewayApiCardProcessingTestsBase.cs
PaymentGateway.Api/PaymentGateway.Api.ComponentTests/InMemory/CardPayment/: PaymentGatewayApiAcquringBankTests.cs  PaymentGatewayApiAuthenticationTests.cs  PaymentGatewayApiCapturePaymentTests.cs  PaymentGatewayApiValidationTests.cs
PaymentGateway.Api/PaymentGateway.Api.ComponentTests/OutOfProcess/: OutOfProcessApiBuilder.cs  OutOfProcessApplicationHost.cs  PaymentGatewayApiCapturePaymentTests.cs
PaymentGateway.Api/PaymentGateway.Api.ComponentTests/Properties/: launchSettings.json
PaymentGateway.Api/PaymentGateway.Api.IntegrationTests/: GetPaymentDetailsQuery.cs  GetPaymentDetailsQueryTests.cs  PaymentGateway.Api.IntegrationTests.csproj  SaveCardPaymentCommandTests.cs
PaymentGateway.Api/PaymentGateway.Api.Models/: PaymentGateway.Api.Models.csproj
PaymentGateway.Api/PaymentGateway.Api.Models/Data/: CardPaymentData.cs
PaymentGateway.Api/PaymentGateway.Api.Models/Web/: AcquiringBankResponse.cs  CardPaymentRequest.cs  ErrorResponse.cs  PaymentDetailsResponse.cs  PaymentGatewayResponse.cs  PaymentStatusEnum.cs
PaymentGateway.Api/PaymentGateway.Api.UnitTests/: PaymentGateway.Api.UnitTests.csproj  UnitTest1.cs
PaymentGateway.Api/PaymentGateway.Api/Builders/: CosmosBuilderFactory.cs
PaymentGateway.Api/PaymentGateway.Api/Clients/: AcquiringBankClient.cs
PaymentGateway.Api/PaymentGateway.Api/Commands/: ISaveCardPaymentCommand.cs  SaveCardPaymentCommand.cs  SaveCardPaymentCommandNoOp.cs  SaveCardPaymentCosmosCommand.cs
PaymentGateway.Api/PaymentGateway.Api/Controllers/: CardPaymentController.cs  PaymentDetailsController.cs
PaymentGateway.Api/PaymentGateway.Api/Filters/: ApiKeyAttribute.cs  ApiKeyAuthenticationHandler.cs  Class.cs  ValidateModelFilter.cs
PaymentGateway.Api/PaymentGateway.Api/Gateways/: AcquiringBankGatewayNoOp.cs  IAcquiringBankGateway.cs
PaymentGateway.Api/PaymentGateway.Api/Mapper/: CardPaymentMapper.cs
PaymentGateway.Api/PaymentGateway.Api/Models/: AcquiringBankResponse.cs  CardPayment.cs  CardPaymentData.cs  PaymentGatewayResponse.cs
PaymentGateway.Api/PaymentGateway.Api/Models/Data/: CardPaymentData.cs
PaymentGateway.Api/PaymentGateway.Api/Models/Web/: AcquiringBankResponse.cs  CardPaymentRequest.cs  PaymentGatewayResponse.cs
PaymentGateway.Api/PaymentGateway.Api/Properties/ServiceDependencies/main_paymentgateway-api/: profile.arm.json
PaymentGateway.Api/PaymentGateway.Api/Query/: GetPaymentDetailsQuery.cs  IGetPaymentDetailsQuery.cs
PaymentGateway.Api/PaymentGateway.Api/Swagger/: CardPaymentRequestExample.cs
PaymentGateway.Api/PaymentGateway.Api/Validators/: CardPaymentValidator.cs
payment-gateway-api/: payment-gateway-api.sln
payment-gateway-api/payment-gateway-api/: Dockerfile  Program.cs  Startup.cs  payment-gateway-api.csproj
payment-gateway-api/payment-gateway-api/Properties/: launchSettings.json
(+3 files in other folders)
